{
  "name": "grok",
  "version": "3.0.0",
  "description": "Use Grok from Claude Code to generate images and video, or to delegate a task.",
  "author": {
    "name": "Ariel Aizenshtat"
  },
  "homepage": "https://github.com/madebysandro/grok-plugin-cc",
  "keywords": [
    "grok",
    "xai",
    "image-generation",
    "video-generation",
    "imagine",
    "media"
  ]
}
